\beamer@endinputifotherversion {3.14pt}
\select@language {english}
\beamer@sectionintoc {1}{Review of Paper: TAC-62(2)-2017}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Centralized vs distributed observers}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}{6}{0}{1}
\beamer@sectionintoc {2}{Review of Paper: Wang-Morse TAC-63(7)-2018}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Observer design equations}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{19}{0}{2}
\beamer@sectionintoc {3}{Review of Paper: HTWS TAC-64(1)-2019}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Main Theorem}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Remark}{28}{0}{3}
\beamer@sectionintoc {4}{Our Project}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{30}{0}{4}
