\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Review of Paper: TAC-62(2)-2017}{3}{Review of Paper: TAC-62(2)-2017}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Centralized vs distributed observers}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Centralized vs distributed observers}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Centralized vs distributed observers}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Problem description}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Review of Paper: Wang-Morse TAC-63(7)-2018}{10}{Review of Paper: Wang-Morse TAC-63(7)-2018}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Observer design equations}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Observer design equations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Observer design equations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{5}{23/23}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Solvability analysis of Wang-Morse observers}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Review of Paper: HTWS TAC-64(1)-2019}{24}{Review of Paper: HTWS TAC-64(1)-2019}{0}}
\headcommand {\beamer@sectionpages {10}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Introduction}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Main Theorem}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Main Theorem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Remark}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Remark}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Our Project}{29}{Our Project}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{4}{33/33}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{5}{34/34}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{6}{35/35}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{7}{36/36}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{8}{37/37}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{9}{38/38}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{10}{39/39}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{11}{40/40}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{12}{41/41}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{13}{42/42}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{14}{43/43}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{15}{44/44}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{16}{45/45}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{17}{46/46}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{18}{47/47}{{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 228}~Conjecture}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {30}{47}}
\headcommand {\beamer@sectionpages {29}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {47}}
